<!DOCTYPE html>
<html>
<head>
    <title>Parkinson's Disease Prediction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url('https://penntoday.upenn.edu/sites/default/files/2019-06/Parkinsons_neurons_FB.jpg');
            background-size: cover;
            color: white;
            padding-top: 5%;
            text-align: center;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            padding: 30px;
            width: 50%;
            margin: auto;
        }
        label {
            font-size: 1.2em;
        }
        input {
            margin-bottom: 15px;
        }
        .btn-custom {
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 5px;
        }
        .btn-custom:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Parkinson's Disease Prediction Form</h1>
        <form method="POST" action="/predict" onsubmit="return validateForm()">
            <div class="form-group">
                {% for feature in features %}
                    <label for="{{ feature }}">{{ feature }}</label>
                    <input type="number" step="any" class="form-control" id="{{ feature }}" name="{{ feature }}" required><br>
                {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary btn-custom">Predict</button>
        </form>
        <button class="btn btn-secondary btn-custom" onclick="location.href='/visualizations'">View Visualizations</button>
        <button class="btn btn-info btn-custom" onclick="location.href='/model_info'">View Model Info</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function validateForm() {
            var inputs = document.querySelectorAll('input[type="number"]');
            var valid = true;
            inputs.forEach(function(input) {
                if (isNaN(input.value) || input.value === '') {
                    alert('Please enter a valid number for ' + input.name);
                    valid = false;
                }
            });
            return valid;
        }
    </script>
</body>
</html>
