<!DOCTYPE html>
<html>
<head>
    <title>Parkinson's Disease Prediction using SVM</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url('https://parkinsonsnewstoday.com/wp-content/uploads/2018/01/shutterstock_746879410.jpg');
            background-size: cover;
            color: white;
            text-align: center;
            padding-top: 20%;
        }
        .btn-custom {
            margin: 20px;
            padding: 15px 30px;
            font-size: 18px;
        }
        .btn-custom:hover {
            transform: scale(1.1);
            transition: transform 0.3s;
        }
        .header {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000000;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Parkinson's Disease Prediction using SVM</h1>
        <button class="btn btn-primary btn-custom" onclick="location.href='/form'">Prediction Form</button>
        <button class="btn btn-secondary btn-custom" onclick="location.href='/visualizations'">View Visualizations</button>
        <button class="btn btn-info btn-custom" onclick="location.href='/model_info'">View Model Info</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
