<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Model Information</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url('https://penntoday.upenn.edu/sites/default/files/2019-06/Parkinsons_neurons_FB.jpg');
            background-size: cover;
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background: #007bff;
            color: white;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .back-link {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            color: white;
            background-color: #007bff;
            border: 2px solid #0056b3;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            text-align: center;
        }
        .back-link:hover {
            background-color: #0056b3;
            border-color: #003f7f;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Model Information</h1>
        <h2>Selected Features</h2>
        <ul>
            {% for feature in features %}
                <li>{{ feature }}</li>
            {% endfor %}
        </ul>
        <h2>Model Accuracy</h2>
        <p>Accuracy: {{ accuracy }}</p>
        <div class="button-container">
            <a href="/" class="back-link">Back to Form</a>
        </div>
    </div>
</body>
</html>
