<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url('https://penntoday.upenn.edu/sites/default/files/2019-06/Parkinsons_neurons_FB.jpg');
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-size: cover;
        }
        .container {
            background-color: white;
            padding: 50px;
            border-radius: 15px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .result-text {
            font-size: 28px;
            font-weight: bold;
            margin: 20px 0;
        }
        .healthy-text {
            color: green;
            text-decoration: underline;
        }
        .parkinsons-text {
            color: red;
            text-decoration: underline;
        }
        .result-img {
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }
        .nav-links {
            margin-top: 20px;
        }
        .nav-links a {
            margin: 0 10px;
            font-size: 18px;
            color: white;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        {% if prediction == "Healthy" %}
            <p class="result-text healthy-text">{{ prediction }}</p>
            <img src="https://img.freepik.com/premium-vector/cute-happy-bear-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated-flat-vector_138676-8164.jpg" class="result-img" alt="Smiling Face">
        {% else %}
            <p class="result-text parkinsons-text">{{ prediction }}</p>
            <img src="https://i.pinimg.com/736x/ea/4b/bc/ea4bbc7fc0036498acd78584cc896c3e.jpg" class="result-img" alt="Sad Face">
        {% endif %}
        <div class="nav-links">
            <a href="/" class="btn btn-primary">Back to Home</a>
            <a href="/visualizations" class="btn btn-secondary">Visualizations</a>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
