<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualizations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-image: url('https://penntoday.upenn.edu/sites/default/files/2019-06/Parkinsons_neurons_FB.jpg');
            background-color: #f8f9fa;
            padding-top: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;
        }
        .nav-links {
            margin-bottom: 20px;
        }
        .nav-links a {
            margin: 0 10px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
        }
        .nav-links a:hover {
            background-color: #0056b3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visualizations</h1>
        <div class="nav-links">
            <a href="/" class="btn btn-primary">Home</a>
            <a href="/model_info" class="btn btn-secondary">View Model Info</a>
        </div>
        <h2>Histograms</h2>
        <img src="{{ url_for('static', filename='images/histograms.png') }}" alt="Histograms">
        <h2>Box Plots</h2>
        <img src="{{ url_for('static', filename='images/boxplots.png') }}" alt="Box Plots">
        <h2>Correlation Matrix</h2>
        <img src="{{ url_for('static', filename='images/correlation_matrix.png') }}" alt="Correlation Matrix">
        <h2>Confusion Matrix</h2>
        <img src="{{ url_for('static', filename='images/confusion_matrix.png') }}" alt="Confusion Matrix">
        <h2>Learning Curves</h2>
        <img src="{{ url_for('static', filename='images/learning_curves.png') }}" alt="Learning Curves">
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
