<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Model Results</title>
</head>
<body>
    <h1>Model Results</h1>
    <p>Accuracy: {{ result['accuracy'] }}</p>
    <p>Best Parameters: {{ result['best_params'] }}</p>
    <h2>Confusion Matrix</h2>
    <pre>{{ result['conf_matrix'] }}</pre>
    <h2>Classification Report</h2>
    <pre>{{ result['class_report'] }}</pre>
    <h2>Selected Features</h2>
    <pre>{{ selected_features }}</pre>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
