<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Visualization</title>
</head>
<body>
    <h1>Data Visualization</h1>
    <h2>Histograms</h2>
    <img src="plots/histograms.png" alt="Histograms">
    <h2>Box Plots</h2>
    <img src="plots/boxplot.png" alt="Box Plots">
    <h2>Correlation Matrix</h2>
    <img src="plots/correlation_matrix.png" alt="Correlation Matrix">
    <h2>Learning Curves</h2>
    <img src="plots/learning_curve.png" alt="Learning Curves">
    <h2>Confusion Matrix</h2>
    <img src="plots/confusion_matrix.png" alt="Confusion Matrix">
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
